bankingURL= "https://demo.guru99.com/v3/index.php";
insuranceURL="https://demo.guru99.com/insurance/v1/index.php";
bankingUserName="mngr516186";
bankingPassword="requduh";
insurance_UserName="data@test.com";
insurance_Password="password";
Firefox_driver="E:\\geckodriver-v0.33.0-win32\\geckodriver.exe";
Chrome_driver="E:\\geckodriver-v0.33.0-win32\\geckodriver.exe";